{"flutter":{"platforms":{"android":{"default":{"projectId":"my-project-43a90","appId":"1:299255982330:android:af4bd2dd3eba9f10b80143","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-project-43a90","configurations":{"android":"1:299255982330:android:af4bd2dd3eba9f10b80143","ios":"1:299255982330:ios:ffc5a8b60334e6c8b80143"}}}}}}